<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
    <title>App</title>
    <style type="text/css">
        .removing-item {
          opacity: 0.01;
          transition: opacity .5s ease-in;
        }
        .range-enter {
          opacity: 0.01;
        }

        .range-enter.range-enter-active {
          opacity: 1;
          transition: opacity 500ms ease-in;
        }

        .range-leave {
          opacity: 1;
        }

        .range-leave.range-leave-active {
          opacity: 0.01;
          transition: opacity 300ms ease-in;
        }
    </style>

    <style type="text/css">
        .compAnimation li{
            padding: .8rem .2rem;
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
        .transition li{
            padding: .8rem .2rem;
            position: relative;
            display: block;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-width: 1px 0;
        }
    </style>

    <style type="text/css">
        .carousel-enter{

        }
        .carousel-enter.carousel-enter-active{

        }
        .carousel-leave{

        }
        .carousel-leave.carousel-leave-active{
            
        }
    </style>
</head>
<body>
	<div id="container" class="am-container">
		
	</div>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
	<script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>